<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/6d2b2f251e.js"
      crossorigin="anonymous"
    ></script>
    <title>WebDesign</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo"><span>real</span>Estate</a>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#service">Services</a>
        <a href="#featured">Featured</a>
        <a href="#agents">Agents</a>
        <a href="#">Contact</a>
      </nav>
      <div class="icons">
        <div id="menu-bars" class="fas fa-bars"></div>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-user"></a>
      </div>
    </header>
    <section class="home" id="home">
      <form action="">
        <h3>find your perfect home</h3>
        <div class="button-container">
          <a href="#" class="btn">for rent</a>
          <a href="#" class="btn">for sell</a>
        </div>
        <div class="inputBox">
          <input type="search" name="" placeholder="neighbourhood" id="" />
          <input type="search" name="" placeholder="city" id="" />
          <select name="" id="">
            <option value="" disabled hidden selected>Minimum Price</option>
            <option value="MMK 80000">MMK 80000</option>
            <option value="MMK 100000">MMK 100000</option>
            <option value="MMK 150000">MMK 150000</option>
            <option value="MMK 200000">MMK 200000</option>
          </select>
          <select name="" id="">
            <option value="" disabled hidden selected>Maximal Price</option>
            <option value="MMK 300000">MMK 300000</option>
            <option value="MMK 500000">MMK 500000</option>
            <option value="MMK 900000">MMK 900000</option>
            <option value="MMK 1200000">MMK 1200000</option>
          </select>
          <select name="" id="">
            <option value="" disabled hidden selected>property status</option>
            <option value="Under construction">Under construction</option>
            <option value="finished">finished</option>
            <option value="ready to move">ready to move</option>
            <option value="semi finished">semi finished</option>
          </select>
          <select name="" id="">
            <option value="" disabled hidden selected>property type</option>
            <option value="house">house</option>
            <option value="ware house">ware house</option>
            <option value="store">store</option>
            <option value="land">land</option>
          </select>
          <select name="" id="">
            <option value="" disabled hidden selected>bed room</option>
            <option value="1 bed room">1 bed room</option>
            <option value="2 bed room">2 bed room</option>
            <option value="3 bed room">3 bed room</option>
            <option value="4 bed room">4 bed room</option>
          </select>
          <select name="" id="">
            <option value="" disabled hidden selected>bath room</option>
            <option value="1 bath room">1 bath room</option>
            <option value="2 bath room">2 bath room</option>
            <option value="3 bath room">3 bath room</option>
            <option value="4 bath room">4 bath room</option>
          </select>
          <a href="" class="btn">search</a>
        </div>
      </form>
    </section>
    <section class="service" id="service">
      <h1 class="heading">our <span>services</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="./images/buy.png" alt="buying home" />
          <h3>buying home</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
            optio exercitationem adipisci excepturi praesentium eum id, unde
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
        <div class="box">
          <img src="./images/sell.png" alt="selling home" />
          <h3>selling home</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
            optio exercitationem adipisci excepturi praesentium eum id, unde
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
        <div class="box">
          <img src="./images/rent.png" alt="renting home" />
          <h3>renting home</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
            optio exercitationem adipisci excepturi praesentium eum id, unde
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
      </div>
    </section>
    <section class="featured" id="featured">
      <h1 class="heading"><span>featured</span>properties</h1>
      <div class="box-container">
        <div class="box">
          <div class="image-container">
            <img src="./images/house1.jpeg" alt="" />
            <div class="info">
              <h3>3 day ago</h3>
              <h3>for rent</h3>
            </div>
            <div class="icons">
              <a href="#" class="fas fa-film">
                <h3>2</h3>
              </a>
              <a href="#" class="fas fa-camera">
                <h3>6</h3>
              </a>
            </div>
          </div>

          <div class="content">
            <div class="price">
              <h3>250000 MMK/ mon</h3>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-envelope"></a>
              <a href="#" class="fas fa-phone"></a>
            </div>
          </div>
          <div class="location">
            <h3>modern apartment</h3>
            <p>bahan yangon,Myanmar - 123456</p>
          </div>
          <div class="details">
            <h3><i class="fas fa-expand"></i>3500ft</h3>
            <h3><i class="fas fa-bed"></i>4 bedrooms</h3>
            <h3><i class="fas fa-bath"></i>3 bathrooms</h3>
          </div>
          <div class="buttons">
            <a href="#" class="btn">request info</a>
            <a href="#" class="btn">view details</a>
          </div>
        </div>
        <div class="box">
          <div class="image-container">
            <img src="./images/house.jpeg" alt="" />
            <div class="info">
              <h3>4 day ago</h3>
              <h3>for sell</h3>
            </div>
            <div class="icons">
              <a href="#" class="fas fa-film">
                <h3>2</h3>
              </a>
              <a href="#" class="fas fa-camera">
                <h3>6</h3>
              </a>
            </div>
          </div>

          <div class="content">
            <div class="price">
              <h3>25000000 MMK</h3>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-envelope"></a>
              <a href="#" class="fas fa-phone"></a>
            </div>
          </div>
          <div class="location">
            <h3>modern apartment</h3>
            <p>bahan yangon,Myanmar - 123456</p>
          </div>
          <div class="details">
            <h3><i class="fas fa-expand"></i>3500ft</h3>
            <h3><i class="fas fa-bed"></i>4 bedrooms</h3>
            <h3><i class="fas fa-bath"></i>3 bathrooms</h3>
          </div>
          <div class="buttons">
            <a href="#" class="btn">request info</a>
            <a href="#" class="btn">view details</a>
          </div>
        </div>
        <div class="box">
          <div class="image-container">
            <img src="./images/house2.jpg" alt="" />
            <div class="info">
              <h3>5 day ago</h3>
              <h3>for sell</h3>
            </div>
            <div class="icons">
              <a href="#" class="fas fa-film">
                <h3>2</h3>
              </a>
              <a href="#" class="fas fa-camera">
                <h3>6</h3>
              </a>
            </div>
          </div>

          <div class="content">
            <div class="price">
              <h3>30000000 MMK</h3>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-envelope"></a>
              <a href="#" class="fas fa-phone"></a>
            </div>
          </div>
          <div class="location">
            <h3>modern apartment</h3>
            <p>bahan yangon,Myanmar - 123456</p>
          </div>
          <div class="details">
            <h3><i class="fas fa-expand"></i>3500ft</h3>
            <h3><i class="fas fa-bed"></i>4 bedrooms</h3>
            <h3><i class="fas fa-bath"></i>3 bathrooms</h3>
          </div>
          <div class="buttons">
            <a href="#" class="btn">request info</a>
            <a href="#" class="btn">view details</a>
          </div>
        </div>
        <div class="box">
          <div class="image-container">
            <img src="./images/house3.jpg" alt="" />
            <div class="info">
              <h3>1 week ago</h3>
              <h3>for rent</h3>
            </div>
            <div class="icons">
              <a href="#" class="fas fa-film">
                <h3>2</h3>
              </a>
              <a href="#" class="fas fa-camera">
                <h3>6</h3>
              </a>
            </div>
          </div>

          <div class="content">
            <div class="price">
              <h3>280000 MMK/ mon</h3>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-envelope"></a>
              <a href="#" class="fas fa-phone"></a>
            </div>
          </div>
          <div class="location">
            <h3>modern apartment</h3>
            <p>bahan yangon,Myanmar - 123456</p>
          </div>
          <div class="details">
            <h3><i class="fas fa-expand"></i>3500ft</h3>
            <h3><i class="fas fa-bed"></i>4 bedrooms</h3>
            <h3><i class="fas fa-bath"></i>3 bathrooms</h3>
          </div>
          <div class="buttons">
            <a href="#" class="btn">request info</a>
            <a href="#" class="btn">view details</a>
          </div>
        </div>
        <div class="box">
          <div class="image-container">
            <img src="./images/house4.jfif" alt="" />
            <div class="info">
              <h3>2 week ago</h3>
              <h3>for rent</h3>
            </div>
            <div class="icons">
              <a href="#" class="fas fa-film">
                <h3>2</h3>
              </a>
              <a href="#" class="fas fa-camera">
                <h3>6</h3>
              </a>
            </div>
          </div>

          <div class="content">
            <div class="price">
              <h3>230000 MMK/ mon</h3>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-envelope"></a>
              <a href="#" class="fas fa-phone"></a>
            </div>
          </div>
          <div class="location">
            <h3>modern apartment</h3>
            <p>bahan yangon,Myanmar - 123456</p>
          </div>
          <div class="details">
            <h3><i class="fas fa-expand"></i>3500ft</h3>
            <h3><i class="fas fa-bed"></i>4 bedrooms</h3>
            <h3><i class="fas fa-bath"></i>3 bathrooms</h3>
          </div>
          <div class="buttons">
            <a href="#" class="btn">request info</a>
            <a href="#" class="btn">view details</a>
          </div>
        </div>
        <div class="box">
          <div class="image-container">
            <img src="./images/house5.jpg" alt="" />
            <div class="info">
              <h3>2 week ago</h3>
              <h3>for sell</h3>
            </div>
            <div class="icons">
              <a href="#" class="fas fa-film">
                <h3>2</h3>
              </a>
              <a href="#" class="fas fa-camera">
                <h3>6</h3>
              </a>
            </div>
          </div>

          <div class="content">
            <div class="price">
              <h3>23000000 MMK</h3>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-envelope"></a>
              <a href="#" class="fas fa-phone"></a>
            </div>
          </div>
          <div class="location">
            <h3>modern apartment</h3>
            <p>bahan yangon,Myanmar - 123456</p>
          </div>
          <div class="details">
            <h3><i class="fas fa-expand"></i>3500ft</h3>
            <h3><i class="fas fa-bed"></i>4 bedrooms</h3>
            <h3><i class="fas fa-bath"></i>3 bathrooms</h3>
          </div>
          <div class="buttons">
            <a href="#" class="btn">request info</a>
            <a href="#" class="btn">view details</a>
          </div>
        </div>
      </div>
    </section>
    <section class="agents" id="agents">
      <h1 class="heading">professional <span>Agents</span></h1>
      <div class="box-container">
        <div class="box">
          <a href="" class="fas fa-envelope"></a>
          <a href="" class="fas fa-phone"></a>
          <img src="./images/agent1.jfif" alt="" />
          <h3>Aung Aung</h3>
          <span>Agent</span>
          <div class="share">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-linkedin"></a>
          </div>
        </div>
        <div class="box">
          <a href="" class="fas fa-envelope"></a>
          <a href="" class="fas fa-phone"></a>
          <img src="./images/agent2.jfif" alt="" />
          <h3>kyaw kyaw</h3>
          <span>Agent</span>
          <div class="share">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-linkedin"></a>
          </div>
        </div>
        <div class="box">
          <a href="" class="fas fa-envelope"></a>
          <a href="" class="fas fa-phone"></a>
          <img src="./images/agent3.webp" alt="" />
          <h3>htet htet</h3>
          <span>Agent</span>
          <div class="share">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-linkedin"></a>
          </div>
        </div>
        <div class="box">
          <a href="" class="fas fa-envelope"></a>
          <a href="" class="fas fa-phone"></a>
          <img src="./images/agent4.webp" alt="" />
          <h3>thu zar</h3>
          <span>Agent</span>
          <div class="share">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-linkedin"></a>
          </div>
        </div>
        <div class="box">
          <a href="" class="fas fa-envelope"></a>
          <a href="" class="fas fa-phone"></a>
          <img src="./images/agent5.jpg" alt="" />
          <h3>soe tun</h3>
          <span>Agent</span>
          <div class="share">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-linkedin"></a>
          </div>
        </div>
        <div class="box">
          <a href="" class="fas fa-envelope"></a>
          <a href="" class="fas fa-phone"></a>
          <img src="./images/agent6.jfif" alt="" />
          <h3>aung kyaw</h3>
          <span>Agent</span>
          <div class="share">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-linkedin"></a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="heading">Contact<span>Us</span></div>
      <div class="icons-container">
        <div class="icon">
          <img src="./images/phone.png" alt="" />
          <h3>phone-number</h3>
          <p>09-123-456-789</p>
          <p>09-987-654-321</p>
        </div>
        <div class="icon">
          <img src="./images/email.png" alt="" />
          <h3>email-address</h3>
          <p>future4it@gmail.com</p>
          <p>slprogramming@gmail.com</p>
        </div>
        <div class="icon">
          <img src="./images/address.png" alt="" />
          <h3>address</h3>
          <p>Mandalay , MaharAungMyay</p>
          <p>Sein pan 43c x 92f</p>
        </div>
      </div>
      <div class="row">
        <form action="">
          <div class="inputbox">
            <input type="text" placeholder="name" />
            <input type="number" placeholder="number" />
          </div>
          <div class="inputbox">
            <input type="email" placeholder="email" />
            <input type="text" placeholder="subject" />
          </div>
          <textarea
            name=""
            placeholder="message"
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="send message" class="btn" />
        </form>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d654.1507166858827!2d96.05680141221015!3d21.95624301882788!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smm!4v1674483610326!5m2!1sen!2smm"
          class="map"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>
    <section class="footer">
      <div class="footer-container">
        <div class="box-container">
          <div class="box">
            <h3>branch</h3>
            <a href="#">myanmar</a>
            <a href="#">USA</a>
            <a href="#">singapore</a>
            <a href="#">thailand</a>
            <a href="#">japan</a>
          </div>
          <div class="box">
            <h3>quick link</h3>
            <a href="#">home</a>
            <a href="#">service</a>
            <a href="#">featured</a>
            <a href="#">agents</a>
            <a href="#">contact</a>
          </div>
          <div class="box">
            <h3>extra link</h3>
            <a href="#">my account</a>
            <a href="#">service</a>
            <a href="#">my favourite</a>
            <a href="#">my link</a>
          </div>
        </div>
        <div class="reserved">
          <h1>created by <span>future 4 it</span> all right reserved</h1>
        </div>
      </div>
    </section>
    <script>
      let nav = document.querySelector(".navbar");
      let menu = document.querySelector("#menu-bars");
      menu.addEventListener("click", () => {
        nav.classList.toggle("active");
        // nav.classList.toggle("fa-times");
      });
      window.onscroll = () => {
        nav.classList.remove("active");
        // nav.classList.remove("fa-times");
      };
    </script>
  </body>
</html>
